# xconfig

./: .gitignore  README.md  pom.xml
xconfig-client/: pom.xml
xconfig-client/src/main/java/com/yuanstack/xconfig/client/annotation/: EnableXConfig.java
xconfig-client/src/main/java/com/yuanstack/xconfig/client/config/: ConfigMeta.java  PropertySourcesProcessor.java  XConfigRegistrar.java  XConfigService.java  XConfigServiceImpl.java  XPropertySource.java
xconfig-client/src/main/java/com/yuanstack/xconfig/client/repository/: Configs.java  XRepository.java  XRepositoryChangeListener.java  XRepositoryImpl.java
xconfig-client/src/main/java/com/yuanstack/xconfig/client/util/: FieldUtils.java  HttpUtils.java  PlaceholderHelper.java
xconfig-client/src/main/java/com/yuanstack/xconfig/client/value/: SpringValue.java  SpringValueProcessor.java
xconfig-demo/: pom.xml
xconfig-demo/src/main/java/com/yuanstack/xconfig/demo/: XConfigDemoApplication.java
xconfig-demo/src/main/java/com/yuanstack/xconfig/demo/config/: XDemoConfig.java
xconfig-demo/src/main/java/com/yuanstack/xconfig/demo/controller/: XConfigDemoController.java
xconfig-demo/src/main/resources/: application.yml
xconfig-server/: configs.http  pom.xml
xconfig-server/src/main/java/com/yuanstack/xconfig/server/: DistributedLocks.java  XConfigServerApplication.java
xconfig-server/src/main/java/com/yuanstack/xconfig/server/controller/: XConfigController.java
xconfig-server/src/main/java/com/yuanstack/xconfig/server/dal/: ConfigsMapper.java  LocksMapper.java
xconfig-server/src/main/java/com/yuanstack/xconfig/server/model/: Configs.java
xconfig-server/src/main/resources/: application.yml  db.sql
xconfig-server/src/test/java/com/yuanstack/xconfig/server/: XConfigServerApplicationTests.java
